VITE_SUPABASE_PROJECT_ID="bneckcvuewsgzivpuyhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuZWNrY3Z1ZXdzZ3ppdnB1eWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjYwOTksImV4cCI6MjA4NTU0MjA5OX0.snkYA4wLv4dsDonsChxPsn1KgNG4AsvOsbodUXodYLs"
VITE_SUPABASE_URL="https://bneckcvuewsgzivpuyhu.supabase.co"
